<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>整站logo</title>
	<style>
    	*{ margin:0; padding:0; list-style: none;}
    	a{text-decoration:none;}
		.bov{ width:1300px; height:800px; margin:30px auto;}
    	li{ float:left; margin-left:30px; height:170px; width:380px; text-align:center;}
		.bov ul li a{ line-height:170px;}
        .bov p{ text-align: center; font-size: 24px; font-weight: bold;}
        .sn{font-size: 50px;margin-top:-20px;color:black;}
    </style>
</head>
<body>
	<div class="bov">
    	<p>请点击图片进入</p>
    	<ul>
        	<li><a href="https://gengmengkai.github.io/gmk/damoboyue/"><img src="img/damo.png" alt=""><span></span></a></li>
            <li><a href="https://zlhui.github.io/abc/hunjia/"><img src="img/hunjia.png" alt=""><span></span></a></li>
            <li><a href="https://gengmengkai.github.io/gmk/huati/"><img src="img/huati.png" alt=""><span></span></a></li>
            <li><a href="https://gengmengkai.github.io/gmk/qiche/"><img src="img/qiche.png" alt=""><span></span></a></li>
            <li><a href="https://gengmengkai.github.io/gmk/taobao/"><img src="img/taobao.png" alt=""><span></span></a></li>
            <li><a href="https://wojiaoxiaokeai.github.io/kok/snshouye/" class="sn">三农<span></span></a></li>
            <li><a href="https://gengmengkai.github.io/gmk/wr/"><img src="img/wr.png" alt=""><span></span></a></li>
            <li><a href="https://gengmengkai.github.io/gmk/sheying1/"><img src="img/sy.png" alt=""></a></li>
            <li><a href="https://gengmengkai.github.io/gmk/sheying/"><img src="img/sheying.png" alt=""></a></li>
            <li><a href="https://zlhui.github.io/abc/Freebee/"><img src="img/freebee.png" alt=""></a></li>
            <li><a href="https://gengmengkai.github.io/gmk/shouji/" class="sn">连衣裙</a></li>
            <li><a href="https://gengmengkai.github.io/gmk/sj/" class="sn">医药</a></li>
        </ul>
    </div>
</body>
</html>